{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/vonst/MyApps/vonfitbjjExpert/**",
                "/Users/vonst/clips_core_source_641/core/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/Users/vonst/MyApps/vonfitbjjExpert/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}